{
  "author": "Talles L <talleslasmar@gmail.com>",
  "bin": "./bin/stupid-dictionary",
  "bugs": {
    "url": "https://github.com/tallesl/stupid-dictionary/issues"
  },
  "dependencies": {
    "case": "^1.0.3",
    "minimist": "^1.1.0"
  },
  "description": "a stupid word replacer",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.0"
  },
  "directories": {
    "lib": "./lib",
    "man": "./man"
  },
  "homepage": "https://github.com/tallesl/stupid-dictionary",
  "keywords": [
    "stupid",
    "dictionary",
    "word",
    "replace",
    "replacer"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "stupid-dictionary",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/tallesl/stupid-dictionary"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.2.1"
}
